{
  "name": "@finsquid/ts-rest-hono",
  "description": "Hono integration for @ts-rest",
  "version": "0.5.2",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && pkgroll",
    "clean": "rimraf dist",
    "denoify": "rimraf deno_dist && denoify && rimraf 'deno_dist/lib/test'",
    "test": "vitest --run",
    "prerelease": "pnpm denoify && pnpm build",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "devDependencies": {
    "@ts-rest/core": "^3.27.0",
    "@types/node": "^20.12.7",
    "denoify": "^1.6.1",
    "hono": "^4.2.3",
    "pkgroll": "^2.0.2",
    "rimraf": "^5.0.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0",
    "wrangler": "^3.10.0",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "hono": "^4",
    "zod": "^3"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
